<RCC>
    <qresource prefix="/">
        <file>img/keysApp.png</file>
        <file>img/search.png</file>
        <file>img/eye.png</file>
        <file>img/eye_crossed.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/option.png</file>
        <file>img/reload.png</file>
        <file>img/eng_round.png</file>
        <file>img/ger_round.png</file>
        <file>img/ukr_round.png</file>
        <file>translations/QtLanguage_Ukr.qm</file>
        <file>translations/QtLanguage_Eng.qm</file>
        <file>translations/QtLanguage_Ger.qm</file>
        <file>img/rus_round.png</file>
        <file>translations/QtLanguage_Rus.qm</file>
    </qresource>
</RCC>
